<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="Submit Attendance: link
Files for today: data.table | tidyverse | functions
Data.table Data Table Overview Created by Matt Dowle, now maintained by others Check out its homepage here and be sure to read the vignettes! Mature, stable project that provides enhancements to the Base R data.frame object Provides concise syntax that is efficient to read and write Is fast, with many operations internally parrellelized Has no dependencies other than Base R. Syntax dt[i,j,by] matches SQL commands: where, select, group by i subsets rows, no need to refer to dt$ or extra comma when requesting all columns in the subset, eg dt[i] not df[df$i,] j selects columns using list() or .(), or creates columns using := aggregation occurs when a vector of grouping variable(s) is specified in by altogether this makes split-apply-combine a single, concise command .SD and .SDcols are used to operate on multiple columns Data Table also provides: a set of set_ convenience functions, my favorite is set_names() fast data input/out with fread() and fwrite() fast rolling joins Tidyverse Tidyverse overview Created by Hadley Wickham, now assisted by Posit team A collection of R packages that share common principles and are designed to work together seamlessly Enhanced the Base R data.frame with the tibble Two stand-out packages are dplyr for common operations with data.frames and ggplot2 for plotting Tidyverse functions encourage pipe |&gt; operations, which make code supremely readable and beginner-programmer-friendly Pipe is cmd &#43; shift &#43; m on Mac and ctrl &#43; shift &#43; m on Windows dplyr verbs for working with data.frames/tibbles: the 5 verbs and group_by filter() selects rows arrange() orders by row select() chooses columns mutate() creates new columns summarize() with group_by() split-apply-combine aggregations You’ll stumble accross other gems such as distinct(), count(), sample_n(), transmute(), slice(), n(), etc. Offers the best syntax for reshaping data from wide to long (or vice-versa) with pivot_wider() and pivot_longer() Functions and Control Flow Use the function() function to create your own function Functions have: Formals, which are the list of arguments that control how you call the function A body, which returns the last evaluated expression or whater you put in return() An environment, which determines scoping (ie, how the function finds the values associated with named objects) There are some R-specific things to be aware of Lazy evaluation Things that appear to have the same name, eg fun(x=x) Anonymous “lambda” functions Control Flow if() {...} else {...}, and ifelse() with assignment loops via foreach() and while()">
    <meta name="author" content="Dan Yavorsky">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="R for Data Analysis :: My New Hugo Site">
    <meta name="twitter:description" content="Submit Attendance: link
Files for today: data.table | tidyverse | functions
Data.table Data Table Overview Created by Matt Dowle, now maintained by others Check out its homepage here and be sure to read the vignettes! Mature, stable project that provides enhancements to the Base R data.frame object Provides concise syntax that is efficient to read and write Is fast, with many operations internally parrellelized Has no dependencies other than Base R. Syntax dt[i,j,by] matches SQL commands: where, select, group by i subsets rows, no need to refer to dt$ or extra comma when requesting all columns in the subset, eg dt[i] not df[df$i,] j selects columns using list() or .(), or creates columns using := aggregation occurs when a vector of grouping variable(s) is specified in by altogether this makes split-apply-combine a single, concise command .SD and .SDcols are used to operate on multiple columns Data Table also provides: a set of set_ convenience functions, my favorite is set_names() fast data input/out with fread() and fwrite() fast rolling joins Tidyverse Tidyverse overview Created by Hadley Wickham, now assisted by Posit team A collection of R packages that share common principles and are designed to work together seamlessly Enhanced the Base R data.frame with the tibble Two stand-out packages are dplyr for common operations with data.frames and ggplot2 for plotting Tidyverse functions encourage pipe |&gt; operations, which make code supremely readable and beginner-programmer-friendly Pipe is cmd &#43; shift &#43; m on Mac and ctrl &#43; shift &#43; m on Windows dplyr verbs for working with data.frames/tibbles: the 5 verbs and group_by filter() selects rows arrange() orders by row select() chooses columns mutate() creates new columns summarize() with group_by() split-apply-combine aggregations You’ll stumble accross other gems such as distinct(), count(), sample_n(), transmute(), slice(), n(), etc. Offers the best syntax for reshaping data from wide to long (or vice-versa) with pivot_wider() and pivot_longer() Functions and Control Flow Use the function() function to create your own function Functions have: Formals, which are the list of arguments that control how you call the function A body, which returns the last evaluated expression or whater you put in return() An environment, which determines scoping (ie, how the function finds the values associated with named objects) There are some R-specific things to be aware of Lazy evaluation Things that appear to have the same name, eg fun(x=x) Anonymous “lambda” functions Control Flow if() {...} else {...}, and ifelse() with assignment loops via foreach() and while()">
    <meta property="og:url" content="http://localhost:1313/2-r-for-data-analysis/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="R for Data Analysis :: My New Hugo Site">
    <meta property="og:description" content="Submit Attendance: link
Files for today: data.table | tidyverse | functions
Data.table Data Table Overview Created by Matt Dowle, now maintained by others Check out its homepage here and be sure to read the vignettes! Mature, stable project that provides enhancements to the Base R data.frame object Provides concise syntax that is efficient to read and write Is fast, with many operations internally parrellelized Has no dependencies other than Base R. Syntax dt[i,j,by] matches SQL commands: where, select, group by i subsets rows, no need to refer to dt$ or extra comma when requesting all columns in the subset, eg dt[i] not df[df$i,] j selects columns using list() or .(), or creates columns using := aggregation occurs when a vector of grouping variable(s) is specified in by altogether this makes split-apply-combine a single, concise command .SD and .SDcols are used to operate on multiple columns Data Table also provides: a set of set_ convenience functions, my favorite is set_names() fast data input/out with fread() and fwrite() fast rolling joins Tidyverse Tidyverse overview Created by Hadley Wickham, now assisted by Posit team A collection of R packages that share common principles and are designed to work together seamlessly Enhanced the Base R data.frame with the tibble Two stand-out packages are dplyr for common operations with data.frames and ggplot2 for plotting Tidyverse functions encourage pipe |&gt; operations, which make code supremely readable and beginner-programmer-friendly Pipe is cmd &#43; shift &#43; m on Mac and ctrl &#43; shift &#43; m on Windows dplyr verbs for working with data.frames/tibbles: the 5 verbs and group_by filter() selects rows arrange() orders by row select() chooses columns mutate() creates new columns summarize() with group_by() split-apply-combine aggregations You’ll stumble accross other gems such as distinct(), count(), sample_n(), transmute(), slice(), n(), etc. Offers the best syntax for reshaping data from wide to long (or vice-versa) with pivot_wider() and pivot_longer() Functions and Control Flow Use the function() function to create your own function Functions have: Formals, which are the list of arguments that control how you call the function A body, which returns the last evaluated expression or whater you put in return() An environment, which determines scoping (ie, how the function finds the values associated with named objects) There are some R-specific things to be aware of Lazy evaluation Things that appear to have the same name, eg fun(x=x) Anonymous “lambda” functions Control Flow if() {...} else {...}, and ifelse() with assignment loops via foreach() and while()">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="R for Data Analysis :: My New Hugo Site">
    <meta itemprop="description" content="Submit Attendance: link
Files for today: data.table | tidyverse | functions
Data.table Data Table Overview Created by Matt Dowle, now maintained by others Check out its homepage here and be sure to read the vignettes! Mature, stable project that provides enhancements to the Base R data.frame object Provides concise syntax that is efficient to read and write Is fast, with many operations internally parrellelized Has no dependencies other than Base R. Syntax dt[i,j,by] matches SQL commands: where, select, group by i subsets rows, no need to refer to dt$ or extra comma when requesting all columns in the subset, eg dt[i] not df[df$i,] j selects columns using list() or .(), or creates columns using := aggregation occurs when a vector of grouping variable(s) is specified in by altogether this makes split-apply-combine a single, concise command .SD and .SDcols are used to operate on multiple columns Data Table also provides: a set of set_ convenience functions, my favorite is set_names() fast data input/out with fread() and fwrite() fast rolling joins Tidyverse Tidyverse overview Created by Hadley Wickham, now assisted by Posit team A collection of R packages that share common principles and are designed to work together seamlessly Enhanced the Base R data.frame with the tibble Two stand-out packages are dplyr for common operations with data.frames and ggplot2 for plotting Tidyverse functions encourage pipe |&gt; operations, which make code supremely readable and beginner-programmer-friendly Pipe is cmd &#43; shift &#43; m on Mac and ctrl &#43; shift &#43; m on Windows dplyr verbs for working with data.frames/tibbles: the 5 verbs and group_by filter() selects rows arrange() orders by row select() chooses columns mutate() creates new columns summarize() with group_by() split-apply-combine aggregations You’ll stumble accross other gems such as distinct(), count(), sample_n(), transmute(), slice(), n(), etc. Offers the best syntax for reshaping data from wide to long (or vice-versa) with pivot_wider() and pivot_longer() Functions and Control Flow Use the function() function to create your own function Functions have: Formals, which are the list of arguments that control how you call the function A body, which returns the last evaluated expression or whater you put in return() An environment, which determines scoping (ie, how the function finds the values associated with named objects) There are some R-specific things to be aware of Lazy evaluation Things that appear to have the same name, eg fun(x=x) Anonymous “lambda” functions Control Flow if() {...} else {...}, and ifelse() with assignment loops via foreach() and while()">
    <meta itemprop="wordCount" content="408">
    <title>R for Data Analysis :: My New Hugo Site</title>
    <link href="/2-r-for-data-analysis/index.xml" rel="alternate" type="application/rss+xml" title="R for Data Analysis :: My New Hugo Site">
    <link href="/images/favicon.png?1727282897" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1727282897" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1727282897" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1727282897" rel="stylesheet">
    <link href="/css/auto-complete.css?1727282897" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1727282897" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1727282897" rel="stylesheet">
    <link href="/css/fonts.css?1727282897" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1727282897" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1727282897" rel="stylesheet">
    <link href="/css/theme-zen-auto.css?1727282897" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-zen-auto.css?1727282897" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1727282897" rel="stylesheet">
    <link href="/css/print.css?1727282897" rel="stylesheet" media="print">
    <script src="/js/variant.js?1727282897"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=true;
      window.relearn.disableAnchorScrolling=true;
      // variant stuff
      window.variants && variants.init( [ 'zen-auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/2-r-for-data-analysis/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">R for Data Analysis</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/1-r-objects/index.html" title="R Fundamentals (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/3-viz-quarto/index.html" title="Visualization &amp; Reporting (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="r-for-data-analysis">R for Data Analysis</h1>

<p><strong>Submit Attendance:</strong> <a href="https://bruinlearn.ucla.edu/courses/144052/quizzes/1035788" rel="external" target="_blank">link</a></p>
<p><strong>Files for today:</strong>
<a href="https://www.dropbox.com/scl/fi/0f3feqrswpf1pc6vy4g3k/code5-datatable.R?rlkey=039ntyue2hh9xaunf7raagrma&st=cwg8upwv&dl=1" rel="external" target="_blank">data.table</a> |
<a href="https://www.dropbox.com/scl/fi/urjkwrh4gtobm5hm2bosi/code6-tidyverse.R?rlkey=ecp3xtv3e26588r1xifm5gwig&st=58pjeoaj&dl=1" rel="external" target="_blank">tidyverse</a> |
<a href="https://www.dropbox.com/scl/fi/zhuipxrfsilzqbu2s5pzz/code7-functions.R?rlkey=o8a4xee365df6bvtxq0s2rhcf&st=ba6zdahe&dl=1" rel="external" target="_blank">functions</a></p>
<hr>
<h4 id="datatable">Data.table</h4>
<ul>
<li>Data Table Overview
<ul>
<li>Created by Matt Dowle, now maintained by others</li>
<li>Check out its homepage <a href="https://rdatatable.gitlab.io/data.table/" rel="external" target="_blank">here</a> and be sure to read the vignettes!</li>
<li>Mature, stable project that provides enhancements to the Base R data.frame object</li>
<li>Provides concise syntax that is efficient to read and write</li>
<li>Is fast, with many operations internally parrellelized</li>
<li>Has no dependencies other than Base R.</li>
</ul>
</li>
<li>Syntax <code>dt[i,j,by]</code> matches SQL commands: where, select, group by
<ul>
<li><code>i</code> subsets rows, no need to refer to <code>dt$</code> or extra comma when requesting all columns in the subset, eg <code>dt[i]</code> not <code>df[df$i,]</code></li>
<li><code>j</code> selects columns using <code>list()</code> or <code>.()</code>, or creates columns using <code>:=</code></li>
<li>aggregation occurs when a vector of grouping variable(s) is specified in <code>by</code></li>
<li>altogether this makes split-apply-combine a single, concise command</li>
</ul>
</li>
<li><code>.SD</code> and <code>.SDcols</code> are used to operate on multiple columns</li>
<li>Data Table also provides:
<ul>
<li>a set of <code>set_</code> convenience functions, my favorite is <code>set_names()</code></li>
<li>fast data input/out with <code>fread()</code> and <code>fwrite()</code></li>
<li>fast rolling joins</li>
</ul>
</li>
</ul>
<h4 id="tidyverse">Tidyverse</h4>
<ul>
<li>Tidyverse overview
<ul>
<li>Created by Hadley Wickham, now assisted by Posit team</li>
<li>A collection of R packages that share common principles and are designed to work together seamlessly</li>
<li>Enhanced the Base R data.frame with the tibble</li>
<li>Two stand-out packages are <strong>dplyr</strong> for common operations with data.frames and <strong>ggplot2</strong> for plotting</li>
<li>Tidyverse functions encourage pipe <code>|&gt;</code> operations, which make code supremely readable and beginner-programmer-friendly</li>
<li>Pipe is <code>cmd + shift + m</code> on Mac and <code>ctrl + shift + m</code> on Windows</li>
</ul>
</li>
<li>dplyr verbs for working with data.frames/tibbles:</li>
<li>the 5 verbs and group_by
<ul>
<li>
<ol>
<li><code>filter()</code> selects rows</li>
</ol>
</li>
<li>
<ol start="2">
<li><code>arrange()</code> orders by row</li>
</ol>
</li>
<li>
<ol start="3">
<li><code>select()</code> chooses columns</li>
</ol>
</li>
<li>
<ol start="4">
<li><code>mutate()</code> creates new columns</li>
</ol>
</li>
<li>
<ol start="5">
<li><code>summarize()</code> with <code>group_by()</code> split-apply-combine aggregations</li>
</ol>
</li>
<li>You&rsquo;ll stumble accross other gems such as <code>distinct()</code>, <code>count()</code>, <code>sample_n()</code>, <code>transmute()</code>, <code>slice()</code>, <code>n()</code>, etc.</li>
</ul>
</li>
<li>Offers the best syntax for reshaping data from wide to long (or vice-versa) with <code>pivot_wider()</code> and <code>pivot_longer()</code></li>
</ul>
<h4 id="functions-and-control-flow">Functions and Control Flow</h4>
<ul>
<li>Use the <code>function()</code> function to create your own function</li>
<li>Functions have:
<ul>
<li>Formals, which are the list of arguments that control how you call the function</li>
<li>A body, which returns the last evaluated expression or whater you put in <code>return()</code></li>
<li>An environment, which determines scoping (ie, how the function finds the values associated with named objects)</li>
</ul>
</li>
<li>There are some R-specific things to be aware of
<ul>
<li>Lazy evaluation</li>
<li>Things that appear to have the same name, eg <code>fun(x=x)</code></li>
<li>Anonymous &ldquo;lambda&rdquo; functions</li>
</ul>
</li>
<li>Control Flow
<ul>
<li><code>if() {...} else {...}</code>, and <code>ifelse()</code></li>
<li><code>with</code> assignment</li>
<li>loops via <code>foreach()</code> and <code>while()</code></li>
</ul>
</li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 202.39 44" style="enable-background:new 0 0 202.39 44;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:none;stroke:#231F20;stroke-width:10;stroke-miterlimit:10;}
	.st2{fill:#107BB6;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#777777;}
</style>
<g id="White_Boxed">
	<g id="labels_2_" class="st0">
		
			<text transform="matrix(1 0 0 1 3372.5032 -454.647)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:60px;">TIER 2</text>
		
			<text transform="matrix(1 0 0 1 -26.2659 -454.6465)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:60px;">TIER 1 </text>
		<text transform="matrix(1 0 0 1 -28.2659 -590)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:60px;">Bxd_Wht_[Dept name]_[A,B,C, D, E, F, G if appropriate].[fileformat] </text>
		
			<text transform="matrix(1 0 0 1 -28.2659 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 1</text>
		
			<text transform="matrix(1 0 0 1 570.0647 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 2</text>
		
			<text transform="matrix(1 0 0 1 1172.5042 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 3</text>
		
			<text transform="matrix(1 0 0 1 1772.5037 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 4</text>
		
			<text transform="matrix(1 0 0 1 2371.8069 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 5</text>
		
			<text transform="matrix(1 0 0 1 3372.5032 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 6</text>
		
			<text transform="matrix(1 0 0 1 4172.5039 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 7</text>
		<line class="st1" x1="3174.5" y1="-574" x2="3174.5" y2="1143.43"/>
	</g>
</g>
<g id="Black_Boxed">
	<g>
		<g>
			<rect class="st2" width="92" height="44"/>
			<g>
				<path class="st3" d="M14.71,26.23c-0.09-0.7-0.05-1.72-0.05-2.22l1.04-11.99h3.85l-1.06,12.1c-0.23,2.62,0.78,4.49,3.34,4.49
					c2.62,0,4.01-1.9,4.23-4.22l1.09-12.36h3.85l-1.06,12.21c-0.43,4.7-3.49,8.22-8.43,8.22C17.67,32.45,15.18,29.9,14.71,26.23"/>
				<path class="st3" d="M31.9,22.17c0.5-5.76,4.31-10.53,10.89-10.53c1.73,0,3.4,0.4,5.06,1.49l-0.44,4.76
					c-1.52-2.04-3.32-2.37-4.98-2.37c-4.09,0-6.34,2.9-6.66,6.57c-0.31,3.57,1.5,6.48,5.47,6.48c1.73,0,3.57-0.51,5.49-2.47
					l-0.43,4.88c-1.87,1.04-3.61,1.51-5.37,1.51C34.42,32.49,31.44,27.56,31.9,22.17"/>
				<path class="st3" d="M50.93,12.02h3.84l-1.4,16.29h5.5c0.39,0,1.7-0.02,2.05-0.04c-0.02,0.2-0.35,3.76-0.35,3.76H49.18
					L50.93,12.02z"/>
				<path class="st3" d="M70.93,19.49c0.13-0.28,0.24-0.64,0.28-0.84c0,0,0.06,0,0.06,0c0.02,0.25,0.07,0.55,0.15,0.85
					c0.21,0.91,1.71,5.98,1.71,5.98h-4.85C68.28,25.47,70.88,19.62,70.93,19.49 M71.92,11.1l-0.27,0L61.14,32.03h4.08l1.48-3.17
					h7.41l0.92,3.17h4.07L71.92,11.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st4" d="M106.28,12.93h3.64l6.11,17.34h-3.66l-1.16-3.69h-6.26l-1.14,3.69h-3.56L106.28,12.93z M105.77,23.88h4.58
					l-1.55-4.99c-0.29-0.92-0.7-2.67-0.7-2.67h-0.05c0,0-0.44,1.75-0.73,2.67L105.77,23.88z"/>
				<path class="st4" d="M120.29,19.52h0.07c0.85-1.33,1.99-2.04,3.69-2.04c2.57,0,4.29,1.94,4.29,4.66v8.12h-3.3v-7.64
					c0-1.33-0.78-2.28-2.16-2.28c-1.46,0-2.52,1.16-2.52,2.86v7.06h-3.3V17.82h3.22V19.52z"/>
				<path class="st4" d="M129.78,24.05c0-3.88,2.21-6.57,5.31-6.57c1.75,0,2.84,0.8,3.52,1.84h0.07v-6.4h3.3v17.34h-3.18v-1.62
					h-0.05c-0.73,1.19-1.96,1.99-3.71,1.99C131.91,30.62,129.78,28.08,129.78,24.05z M138.75,24.13c0-2.38-0.78-3.98-2.89-3.98
					c-1.82,0-2.74,1.6-2.74,3.9c0,2.4,0.95,3.81,2.64,3.81C137.73,27.86,138.75,26.41,138.75,24.13z"/>
				<path class="st4" d="M143.46,24.03c0-3.69,2.5-6.55,6.13-6.55c4,0,6.13,3.05,6.13,7.49h-9.02c0.24,1.92,1.31,3.1,3.18,3.1
					c1.29,0,2.04-0.58,2.4-1.53h3.25c-0.46,2.21-2.42,4.07-5.62,4.07C145.79,30.62,143.46,27.74,143.46,24.03z M146.76,22.7h5.53
					c-0.1-1.58-1.14-2.67-2.64-2.67C147.89,20.03,147.05,21.07,146.76,22.7z"/>
				<path class="st4" d="M160.39,19.81h0.07c0.75-1.41,1.6-2.13,3.05-2.13c0.36,0,0.58,0.02,0.78,0.1v2.88h-0.07
					c-2.16-0.22-3.71,0.92-3.71,3.54v6.06h-3.3V17.82h3.18V19.81z"/>
				<path class="st4" d="M164.81,26.24h3.05c0.22,1.43,1.24,2.06,2.71,2.06c1.46,0,2.28-0.56,2.28-1.43c0-1.19-1.58-1.31-3.27-1.65
					c-2.23-0.44-4.41-1.04-4.41-3.76c0-2.69,2.23-3.98,5.07-3.98c3.27,0,5.09,1.62,5.33,4.12h-2.98c-0.15-1.33-0.99-1.82-2.4-1.82
					c-1.29,0-2.13,0.49-2.13,1.38c0,1.07,1.65,1.16,3.42,1.53c2.08,0.44,4.39,1.02,4.39,3.93c0,2.5-2.13,4-5.24,4
					C167.02,30.62,165.01,28.88,164.81,26.24z"/>
				<path class="st4" d="M176.63,24.05c0-3.71,2.64-6.57,6.5-6.57c3.86,0,6.5,2.86,6.5,6.57s-2.64,6.57-6.5,6.57
					C179.28,30.62,176.63,27.76,176.63,24.05z M186.29,24.05c0-2.42-1.14-4.07-3.15-4.07c-2.04,0-3.15,1.65-3.15,4.07
					s1.12,4.05,3.15,4.05C185.15,28.1,186.29,26.48,186.29,24.05z"/>
				<path class="st4" d="M194.34,19.52h0.07c0.85-1.33,1.99-2.04,3.69-2.04c2.57,0,4.29,1.94,4.29,4.66v8.12h-3.3v-7.64
					c0-1.33-0.78-2.28-2.16-2.28c-1.45,0-2.52,1.16-2.52,2.86v7.06h-3.3V17.82h3.22V19.52z"/>
			</g>
		</g>
	</g>
	<g id="logo-blue-boxed">
	</g>
</g>
</svg>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/0-getting-set-up/index.html" class=""><a class="padding" href="/0-getting-set-up/index.html">Getting Set Up</a></li>
          <li data-nav-id="/0-schedule/index.html" class=""><a class="padding" href="/0-schedule/index.html">Schedule</a></li>
          <li data-nav-id="/1-r-objects/index.html" class=""><a class="padding" href="/1-r-objects/index.html"><b>1. </b>R Fundamentals</a></li>
          <li data-nav-id="/2-r-for-data-analysis/index.html" class="active"><a class="padding" href="/2-r-for-data-analysis/index.html"><b>2. </b>R for Data Analysis</a></li>
          <li data-nav-id="/3-viz-quarto/index.html" class=""><a class="padding" href="/3-viz-quarto/index.html"><b>3. </b>Visualization &amp; Reporting</a></li>
          <li data-nav-id="/9-resources/index.html" class=""><a class="padding" href="/9-resources/index.html">Resources</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/2-r-for-data-analysis/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-auto" value="zen-auto" selected>Zen Light/Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p>Built with <a href="https://gohugo.io/">Hugo</a> and theme <a href="hhttps://mcshelby.github.io/hugo-theme-relearn/index.html">Relearn</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1727282897" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1727282897" defer></script>
    <script src="/js/theme.js?1727282897" defer></script>
  </body>
</html>
