<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.134.2">
    <meta name="generator" content="Relearn 6.4.0+tip">
    <meta name="description" content="Submit Attendance: link
Files for today: example | vectors | matrices | lists | data.frames
Object Types Variables Variables are named objects; objects result from the evaluation of an expresssion Names can be assigned with an equals sign (=) or the assignment operator (&lt;-, alt&#43;minus shortcut) For example, with x &lt;- 2&#43;2, the expression 2&#43;2 evaluates to a length-one vector holding value 4, to which we have bound the name x Many ways to check the “type” of data in an R object My preferred method is to assess the structure of an object using str() Additional options include mode() / typeof() / class() among others You can check data types or convert between data types For example, using is.character() to check or as.character() to convert Special “values” in R include: TRUE and FALSE logical values (coerced to 0 and 1 when used in mathematical operations) NA indicates a placeholder for a missing value Inf and NaN result from, eg, dividing by zero NULL indicates a placeholder for a missing vector object It is helpful to think that everything in R is either an object or a function (and functions themselves are objects) The expression 2&#43;2 is actually a call to the &#43;() function, as in `&#43;`(2,2) Vectors R automatically performs vector recycling when operating on multiple vectors of different lengths This makes a lot of sense when one of the vectors has length-one It can lead to nice “tricks” in very special circumstances However, in general for vectors longer than length-one, it is unusual behavior Vector can be subset using square brackets [] by: Position number, or a vector of position numbers – no zero-based indexing like Python or C&#43;&#43; Logical vectors, often of the same length as the vector to be subset Element names, if the elements of the vector are named Logical tests are extremely common Use double-equals == to test for equality Use != to indicate not-equal-to R heavily utilizes vectorized functions For example, if x=c(4,9,16) then sqrt(x) returns (2,3,4) Matrices Matrices are vectors with a dimension attribute Matrix math, ie Linear Algebra, is common in statistical applications Standard operators (&#43;, -, *, /) are element-wise Matrix multiplcation uses the %*% operator Transpose via t() Invert via solve() or a Choleski decomposition Subset a matrix with square brackets [] Uses form [row index, column index] Blank index indicates “all” You can “sweep” a function over the rows or columns Simple functions are built-in, such as RowSums() and ColMeans() Alternatively, use apply() Lists Lists are generalized vectors Each element of a vector holds a value, each element of a list “holds” an R object You can nest lists; ie a list element could be another list Most algorithmic functions in R return lists, eg, lm(), kmeans(), prcomp() List subsetting / extracting elements Single brackets [] return a list object Double brackets [[]] or dollar sign $ extract a list element It is common to apply a function to each object in a list lapply() returns a list of results, sapply() returns a (simplified) vector Data.frames Data.frames are an extremely useful object for analysis You can think of them as an Excel table However, they are list objects in R with certain constraints and special properties Each element of the list (ie column of a data.frame) is a vector of the same length These vectors (ie data.frame columns) can store values of different types To subset a data.frame, use the list and vector subsetting operations already discussed To add a new column, syntax is the same as adding a new list element Sorting is simply subsetting the dataframe with all rows (in a different order) returned Common analytic operations Use aggregate() to perform a common split-apply-combine summary analysis Use merge() to combine multiple data.frames based on the values of select key columns Categorical variables are called “factors” in R Offer efficient storage when the number of levels (values of the categorical variable) is much fewer than the number of rows of the data.frame Many algorithms handle them appropriately, eg, gender in the linear regression lm(height ~ weight &#43; gender) Data Input/Output R is generally fantastic at getting data in and out of R, but we’ll focus only on 2 common approaches: read.csv() brings data in, stored as a data.frame object write.csv() does exactly what you think save() write one or more objects to disk in an efficient R-specific storage format load() reads in saved objects">
    <meta name="author" content="Dan Yavorsky">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="R Fundamentals :: My New Hugo Site">
    <meta name="twitter:description" content="Submit Attendance: link
Files for today: example | vectors | matrices | lists | data.frames
Object Types Variables Variables are named objects; objects result from the evaluation of an expresssion Names can be assigned with an equals sign (=) or the assignment operator (&lt;-, alt&#43;minus shortcut) For example, with x &lt;- 2&#43;2, the expression 2&#43;2 evaluates to a length-one vector holding value 4, to which we have bound the name x Many ways to check the “type” of data in an R object My preferred method is to assess the structure of an object using str() Additional options include mode() / typeof() / class() among others You can check data types or convert between data types For example, using is.character() to check or as.character() to convert Special “values” in R include: TRUE and FALSE logical values (coerced to 0 and 1 when used in mathematical operations) NA indicates a placeholder for a missing value Inf and NaN result from, eg, dividing by zero NULL indicates a placeholder for a missing vector object It is helpful to think that everything in R is either an object or a function (and functions themselves are objects) The expression 2&#43;2 is actually a call to the &#43;() function, as in `&#43;`(2,2) Vectors R automatically performs vector recycling when operating on multiple vectors of different lengths This makes a lot of sense when one of the vectors has length-one It can lead to nice “tricks” in very special circumstances However, in general for vectors longer than length-one, it is unusual behavior Vector can be subset using square brackets [] by: Position number, or a vector of position numbers – no zero-based indexing like Python or C&#43;&#43; Logical vectors, often of the same length as the vector to be subset Element names, if the elements of the vector are named Logical tests are extremely common Use double-equals == to test for equality Use != to indicate not-equal-to R heavily utilizes vectorized functions For example, if x=c(4,9,16) then sqrt(x) returns (2,3,4) Matrices Matrices are vectors with a dimension attribute Matrix math, ie Linear Algebra, is common in statistical applications Standard operators (&#43;, -, *, /) are element-wise Matrix multiplcation uses the %*% operator Transpose via t() Invert via solve() or a Choleski decomposition Subset a matrix with square brackets [] Uses form [row index, column index] Blank index indicates “all” You can “sweep” a function over the rows or columns Simple functions are built-in, such as RowSums() and ColMeans() Alternatively, use apply() Lists Lists are generalized vectors Each element of a vector holds a value, each element of a list “holds” an R object You can nest lists; ie a list element could be another list Most algorithmic functions in R return lists, eg, lm(), kmeans(), prcomp() List subsetting / extracting elements Single brackets [] return a list object Double brackets [[]] or dollar sign $ extract a list element It is common to apply a function to each object in a list lapply() returns a list of results, sapply() returns a (simplified) vector Data.frames Data.frames are an extremely useful object for analysis You can think of them as an Excel table However, they are list objects in R with certain constraints and special properties Each element of the list (ie column of a data.frame) is a vector of the same length These vectors (ie data.frame columns) can store values of different types To subset a data.frame, use the list and vector subsetting operations already discussed To add a new column, syntax is the same as adding a new list element Sorting is simply subsetting the dataframe with all rows (in a different order) returned Common analytic operations Use aggregate() to perform a common split-apply-combine summary analysis Use merge() to combine multiple data.frames based on the values of select key columns Categorical variables are called “factors” in R Offer efficient storage when the number of levels (values of the categorical variable) is much fewer than the number of rows of the data.frame Many algorithms handle them appropriately, eg, gender in the linear regression lm(height ~ weight &#43; gender) Data Input/Output R is generally fantastic at getting data in and out of R, but we’ll focus only on 2 common approaches: read.csv() brings data in, stored as a data.frame object write.csv() does exactly what you think save() write one or more objects to disk in an efficient R-specific storage format load() reads in saved objects">
    <meta property="og:url" content="http://localhost:1313/1-r-objects/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="R Fundamentals :: My New Hugo Site">
    <meta property="og:description" content="Submit Attendance: link
Files for today: example | vectors | matrices | lists | data.frames
Object Types Variables Variables are named objects; objects result from the evaluation of an expresssion Names can be assigned with an equals sign (=) or the assignment operator (&lt;-, alt&#43;minus shortcut) For example, with x &lt;- 2&#43;2, the expression 2&#43;2 evaluates to a length-one vector holding value 4, to which we have bound the name x Many ways to check the “type” of data in an R object My preferred method is to assess the structure of an object using str() Additional options include mode() / typeof() / class() among others You can check data types or convert between data types For example, using is.character() to check or as.character() to convert Special “values” in R include: TRUE and FALSE logical values (coerced to 0 and 1 when used in mathematical operations) NA indicates a placeholder for a missing value Inf and NaN result from, eg, dividing by zero NULL indicates a placeholder for a missing vector object It is helpful to think that everything in R is either an object or a function (and functions themselves are objects) The expression 2&#43;2 is actually a call to the &#43;() function, as in `&#43;`(2,2) Vectors R automatically performs vector recycling when operating on multiple vectors of different lengths This makes a lot of sense when one of the vectors has length-one It can lead to nice “tricks” in very special circumstances However, in general for vectors longer than length-one, it is unusual behavior Vector can be subset using square brackets [] by: Position number, or a vector of position numbers – no zero-based indexing like Python or C&#43;&#43; Logical vectors, often of the same length as the vector to be subset Element names, if the elements of the vector are named Logical tests are extremely common Use double-equals == to test for equality Use != to indicate not-equal-to R heavily utilizes vectorized functions For example, if x=c(4,9,16) then sqrt(x) returns (2,3,4) Matrices Matrices are vectors with a dimension attribute Matrix math, ie Linear Algebra, is common in statistical applications Standard operators (&#43;, -, *, /) are element-wise Matrix multiplcation uses the %*% operator Transpose via t() Invert via solve() or a Choleski decomposition Subset a matrix with square brackets [] Uses form [row index, column index] Blank index indicates “all” You can “sweep” a function over the rows or columns Simple functions are built-in, such as RowSums() and ColMeans() Alternatively, use apply() Lists Lists are generalized vectors Each element of a vector holds a value, each element of a list “holds” an R object You can nest lists; ie a list element could be another list Most algorithmic functions in R return lists, eg, lm(), kmeans(), prcomp() List subsetting / extracting elements Single brackets [] return a list object Double brackets [[]] or dollar sign $ extract a list element It is common to apply a function to each object in a list lapply() returns a list of results, sapply() returns a (simplified) vector Data.frames Data.frames are an extremely useful object for analysis You can think of them as an Excel table However, they are list objects in R with certain constraints and special properties Each element of the list (ie column of a data.frame) is a vector of the same length These vectors (ie data.frame columns) can store values of different types To subset a data.frame, use the list and vector subsetting operations already discussed To add a new column, syntax is the same as adding a new list element Sorting is simply subsetting the dataframe with all rows (in a different order) returned Common analytic operations Use aggregate() to perform a common split-apply-combine summary analysis Use merge() to combine multiple data.frames based on the values of select key columns Categorical variables are called “factors” in R Offer efficient storage when the number of levels (values of the categorical variable) is much fewer than the number of rows of the data.frame Many algorithms handle them appropriately, eg, gender in the linear regression lm(height ~ weight &#43; gender) Data Input/Output R is generally fantastic at getting data in and out of R, but we’ll focus only on 2 common approaches: read.csv() brings data in, stored as a data.frame object write.csv() does exactly what you think save() write one or more objects to disk in an efficient R-specific storage format load() reads in saved objects">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="R Fundamentals :: My New Hugo Site">
    <meta itemprop="description" content="Submit Attendance: link
Files for today: example | vectors | matrices | lists | data.frames
Object Types Variables Variables are named objects; objects result from the evaluation of an expresssion Names can be assigned with an equals sign (=) or the assignment operator (&lt;-, alt&#43;minus shortcut) For example, with x &lt;- 2&#43;2, the expression 2&#43;2 evaluates to a length-one vector holding value 4, to which we have bound the name x Many ways to check the “type” of data in an R object My preferred method is to assess the structure of an object using str() Additional options include mode() / typeof() / class() among others You can check data types or convert between data types For example, using is.character() to check or as.character() to convert Special “values” in R include: TRUE and FALSE logical values (coerced to 0 and 1 when used in mathematical operations) NA indicates a placeholder for a missing value Inf and NaN result from, eg, dividing by zero NULL indicates a placeholder for a missing vector object It is helpful to think that everything in R is either an object or a function (and functions themselves are objects) The expression 2&#43;2 is actually a call to the &#43;() function, as in `&#43;`(2,2) Vectors R automatically performs vector recycling when operating on multiple vectors of different lengths This makes a lot of sense when one of the vectors has length-one It can lead to nice “tricks” in very special circumstances However, in general for vectors longer than length-one, it is unusual behavior Vector can be subset using square brackets [] by: Position number, or a vector of position numbers – no zero-based indexing like Python or C&#43;&#43; Logical vectors, often of the same length as the vector to be subset Element names, if the elements of the vector are named Logical tests are extremely common Use double-equals == to test for equality Use != to indicate not-equal-to R heavily utilizes vectorized functions For example, if x=c(4,9,16) then sqrt(x) returns (2,3,4) Matrices Matrices are vectors with a dimension attribute Matrix math, ie Linear Algebra, is common in statistical applications Standard operators (&#43;, -, *, /) are element-wise Matrix multiplcation uses the %*% operator Transpose via t() Invert via solve() or a Choleski decomposition Subset a matrix with square brackets [] Uses form [row index, column index] Blank index indicates “all” You can “sweep” a function over the rows or columns Simple functions are built-in, such as RowSums() and ColMeans() Alternatively, use apply() Lists Lists are generalized vectors Each element of a vector holds a value, each element of a list “holds” an R object You can nest lists; ie a list element could be another list Most algorithmic functions in R return lists, eg, lm(), kmeans(), prcomp() List subsetting / extracting elements Single brackets [] return a list object Double brackets [[]] or dollar sign $ extract a list element It is common to apply a function to each object in a list lapply() returns a list of results, sapply() returns a (simplified) vector Data.frames Data.frames are an extremely useful object for analysis You can think of them as an Excel table However, they are list objects in R with certain constraints and special properties Each element of the list (ie column of a data.frame) is a vector of the same length These vectors (ie data.frame columns) can store values of different types To subset a data.frame, use the list and vector subsetting operations already discussed To add a new column, syntax is the same as adding a new list element Sorting is simply subsetting the dataframe with all rows (in a different order) returned Common analytic operations Use aggregate() to perform a common split-apply-combine summary analysis Use merge() to combine multiple data.frames based on the values of select key columns Categorical variables are called “factors” in R Offer efficient storage when the number of levels (values of the categorical variable) is much fewer than the number of rows of the data.frame Many algorithms handle them appropriately, eg, gender in the linear regression lm(height ~ weight &#43; gender) Data Input/Output R is generally fantastic at getting data in and out of R, but we’ll focus only on 2 common approaches: read.csv() brings data in, stored as a data.frame object write.csv() does exactly what you think save() write one or more objects to disk in an efficient R-specific storage format load() reads in saved objects">
    <meta itemprop="wordCount" content="737">
    <title>R Fundamentals :: My New Hugo Site</title>
    <link href="/1-r-objects/index.xml" rel="alternate" type="application/rss+xml" title="R Fundamentals :: My New Hugo Site">
    <link href="/images/favicon.png?1727147068" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1727147068" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1727147068" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1727147068" rel="stylesheet">
    <link href="/css/auto-complete.css?1727147068" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1727147068" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1727147068" rel="stylesheet">
    <link href="/css/fonts.css?1727147068" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1727147068" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1727147068" rel="stylesheet">
    <link href="/css/theme-zen-auto.css?1727147068" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-zen-auto.css?1727147068" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1727147068" rel="stylesheet">
    <link href="/css/print.css?1727147068" rel="stylesheet" media="print">
    <script src="/js/variant.js?1727147068"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=true;
      window.relearn.disableAnchorScrolling=true;
      // variant stuff
      window.variants && variants.init( [ 'zen-auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/1-r-objects/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">R Fundamentals</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/0-schedule/index.html" title="Schedule (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/2-r-for-data-analysis/index.html" title="R for Data Analysis (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="r-fundamentals">R Fundamentals</h1>

<p><strong>Submit Attendance:</strong> <a href="https://bruinlearn.ucla.edu/courses/144052/quizzes/1035787" rel="external" target="_blank">link</a></p>
<p><strong>Files for today:</strong>
<a href="https://www.dropbox.com/scl/fi/bn2tijeqdqrowwxr7hcm0/code0-example.R?rlkey=xi3n0wp8pwv971lm5kucu9s0a&st=2r9g2nf6&dl=1" rel="external" target="_blank">example</a> |
<a href="https://www.dropbox.com/scl/fi/e4glf0z1dj1i0ihx7vrbn/code1-vectors.R?rlkey=z3lqab7iad1ueddbkv45xsmvj&st=c6gler1v&dl=1" rel="external" target="_blank">vectors</a> |
<a href="https://www.dropbox.com/scl/fi/7ur3apth3dovnllxc2sbr/code2-matrices.R?rlkey=alwj99ip0k49jrx72p0mliy1e&st=gphx7osq&dl=1" rel="external" target="_blank">matrices</a> |
<a href="https://www.dropbox.com/scl/fi/p8ze55kkstismnd98ekhj/code3-lists.R?rlkey=wywa96oeecrwcqx1nwmhzfj3g&st=xt0k3ru3&dl=1" rel="external" target="_blank">lists</a> |
<a href="https://www.dropbox.com/scl/fi/mthl5r8885xozbmgoqvky/code4-dataframes.R?rlkey=y6ag3dyaq4ryfgva95sg6vdzt&st=jvugg1o5&dl=1" rel="external" target="_blank">data.frames</a></p>
<hr>
<h4 id="object-types">Object Types</h4>
<ul>
<li>Variables
<ul>
<li>Variables are named objects; objects result from the evaluation of an expresssion</li>
<li>Names can be assigned with an equals sign (<code>=</code>) or the assignment operator (<code>&lt;-</code>, alt+minus shortcut)</li>
<li>For example, with <code>x &lt;- 2+2</code>, the expression <code>2+2</code> evaluates to a length-one vector holding value 4, to which we have bound the name <code>x</code></li>
</ul>
</li>
<li>Many ways to check the &ldquo;type&rdquo; of data in an R object
<ul>
<li>My preferred method is to assess the structure of an object using <code>str()</code></li>
<li>Additional options include <code>mode()</code> / <code>typeof()</code> / <code>class()</code> among others</li>
</ul>
</li>
<li>You can check data types or convert between data types
<ul>
<li>For example, using <code>is.character()</code> to check or <code>as.character()</code> to convert</li>
</ul>
</li>
<li>Special &ldquo;values&rdquo; in R include:
<ul>
<li><code>TRUE</code> and <code>FALSE</code> logical values (coerced to 0 and 1 when used in mathematical operations)</li>
<li><code>NA</code> indicates a placeholder for a missing value</li>
<li><code>Inf</code> and <code>NaN</code> result from, eg, dividing by zero</li>
<li><code>NULL</code> indicates a placeholder for a missing vector object</li>
</ul>
</li>
<li>It is helpful to think that everything in R is either an object or a function (and functions themselves are objects)
<ul>
<li>The expression <code>2+2</code> is actually a call to the <code>+()</code> function, as in <code>`+`(2,2)</code></li>
</ul>
</li>
</ul>
<h4 id="vectors">Vectors</h4>
<ul>
<li>R automatically performs vector recycling when operating on multiple vectors of different lengths
<ul>
<li>This makes a lot of sense when one of the vectors has length-one</li>
<li>It can lead to nice &ldquo;tricks&rdquo; in very special circumstances</li>
<li>However, in general for vectors longer than length-one, it is unusual behavior</li>
</ul>
</li>
<li>Vector can be subset using square brackets <code>[]</code> by:
<ul>
<li>Position number, or a vector of position numbers &ndash; no zero-based indexing like Python or C++</li>
<li>Logical vectors, often of the same length as the vector to be subset</li>
<li>Element names, if the elements of the vector are named</li>
</ul>
</li>
<li>Logical tests are extremely common
<ul>
<li>Use double-equals <code>==</code> to test for equality</li>
<li>Use <code>!=</code> to indicate not-equal-to</li>
</ul>
</li>
<li>R heavily utilizes vectorized functions
<ul>
<li>For example, if <code>x=c(4,9,16)</code> then <code>sqrt(x)</code> returns <code>(2,3,4)</code></li>
</ul>
</li>
</ul>
<h4 id="matrices">Matrices</h4>
<ul>
<li>Matrices are vectors with a dimension attribute</li>
<li>Matrix math, ie Linear Algebra, is common in statistical applications
<ul>
<li>Standard operators (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>) are element-wise</li>
<li>Matrix multiplcation uses the <code>%*%</code> operator</li>
<li>Transpose via <code>t()</code></li>
<li>Invert via <code>solve()</code> or a Choleski decomposition</li>
</ul>
</li>
<li>Subset a matrix with square brackets <code>[]</code>
<ul>
<li>Uses form [row index, column index]</li>
<li>Blank index indicates &ldquo;all&rdquo;</li>
</ul>
</li>
<li>You can &ldquo;sweep&rdquo; a function over the rows or columns
<ul>
<li>Simple functions are built-in, such as <code>RowSums()</code> and <code>ColMeans()</code></li>
<li>Alternatively, use <code>apply()</code></li>
</ul>
</li>
</ul>
<h4 id="lists">Lists</h4>
<ul>
<li>Lists are generalized vectors
<ul>
<li>Each element of a vector holds a value, each element of a list &ldquo;holds&rdquo; an R object</li>
<li>You can nest lists; ie a list element could be another list</li>
<li>Most algorithmic functions in R return lists, eg, <code>lm()</code>, <code>kmeans()</code>, <code>prcomp()</code></li>
</ul>
</li>
<li>List subsetting / extracting elements
<ul>
<li>Single brackets <code>[]</code> return a list object</li>
<li>Double brackets <code>[[]]</code> or dollar sign <code>$</code> extract a list element</li>
</ul>
</li>
<li>It is common to apply a function to each object in a list
<ul>
<li><code>lapply()</code> returns a list of results, <code>sapply()</code> returns a (simplified) vector</li>
</ul>
</li>
</ul>
<h4 id="dataframes">Data.frames</h4>
<ul>
<li>Data.frames are an extremely useful object for analysis
<ul>
<li>You can think of them as an Excel table</li>
<li>However, they are list objects in R with certain constraints and special properties</li>
<li>Each element of the list (ie column of a data.frame) is a vector of the same length</li>
<li>These vectors (ie data.frame columns) can store values of different types</li>
</ul>
</li>
<li>To subset a data.frame, use the list and vector subsetting operations already discussed</li>
<li>To add a new column, syntax is the same as adding a new list element</li>
<li>Sorting is simply subsetting the dataframe with all rows (in a different order) returned</li>
<li>Common analytic operations
<ul>
<li>Use <code>aggregate()</code> to perform a common split-apply-combine summary analysis</li>
<li>Use <code>merge()</code> to combine multiple data.frames based on the values of select key columns</li>
</ul>
</li>
<li>Categorical variables are called &ldquo;factors&rdquo; in R
<ul>
<li>Offer efficient storage when the number of levels (values of the categorical variable) is much fewer than the number of rows of the data.frame</li>
<li>Many algorithms handle them appropriately, eg, gender in the linear regression <code>lm(height ~ weight + gender)</code></li>
</ul>
</li>
</ul>
<h4 id="data-inputoutput">Data Input/Output</h4>
<ul>
<li>R is generally fantastic at getting data in and out of R, but we&rsquo;ll focus only on 2 common approaches:
<ul>
<li><code>read.csv()</code> brings data in, stored as a data.frame object</li>
<li><code>write.csv()</code> does exactly what you think</li>
<li><code>save()</code> write one or more objects to disk in an efficient R-specific storage format</li>
<li><code>load()</code> reads in <code>saved</code> objects</li>
</ul>
</li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 202.39 44" style="enable-background:new 0 0 202.39 44;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:none;stroke:#231F20;stroke-width:10;stroke-miterlimit:10;}
	.st2{fill:#107BB6;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#777777;}
</style>
<g id="White_Boxed">
	<g id="labels_2_" class="st0">
		
			<text transform="matrix(1 0 0 1 3372.5032 -454.647)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:60px;">TIER 2</text>
		
			<text transform="matrix(1 0 0 1 -26.2659 -454.6465)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:60px;">TIER 1 </text>
		<text transform="matrix(1 0 0 1 -28.2659 -590)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:60px;">Bxd_Wht_[Dept name]_[A,B,C, D, E, F, G if appropriate].[fileformat] </text>
		
			<text transform="matrix(1 0 0 1 -28.2659 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 1</text>
		
			<text transform="matrix(1 0 0 1 570.0647 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 2</text>
		
			<text transform="matrix(1 0 0 1 1172.5042 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 3</text>
		
			<text transform="matrix(1 0 0 1 1772.5037 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 4</text>
		
			<text transform="matrix(1 0 0 1 2371.8069 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 5</text>
		
			<text transform="matrix(1 0 0 1 3372.5032 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 6</text>
		
			<text transform="matrix(1 0 0 1 4172.5039 -354.1455)" style="display:inline;fill:#231F20; font-family:'ArialMT'; font-size:30px;">STYLE 7</text>
		<line class="st1" x1="3174.5" y1="-574" x2="3174.5" y2="1143.43"/>
	</g>
</g>
<g id="Black_Boxed">
	<g>
		<g>
			<rect class="st2" width="92" height="44"/>
			<g>
				<path class="st3" d="M14.71,26.23c-0.09-0.7-0.05-1.72-0.05-2.22l1.04-11.99h3.85l-1.06,12.1c-0.23,2.62,0.78,4.49,3.34,4.49
					c2.62,0,4.01-1.9,4.23-4.22l1.09-12.36h3.85l-1.06,12.21c-0.43,4.7-3.49,8.22-8.43,8.22C17.67,32.45,15.18,29.9,14.71,26.23"/>
				<path class="st3" d="M31.9,22.17c0.5-5.76,4.31-10.53,10.89-10.53c1.73,0,3.4,0.4,5.06,1.49l-0.44,4.76
					c-1.52-2.04-3.32-2.37-4.98-2.37c-4.09,0-6.34,2.9-6.66,6.57c-0.31,3.57,1.5,6.48,5.47,6.48c1.73,0,3.57-0.51,5.49-2.47
					l-0.43,4.88c-1.87,1.04-3.61,1.51-5.37,1.51C34.42,32.49,31.44,27.56,31.9,22.17"/>
				<path class="st3" d="M50.93,12.02h3.84l-1.4,16.29h5.5c0.39,0,1.7-0.02,2.05-0.04c-0.02,0.2-0.35,3.76-0.35,3.76H49.18
					L50.93,12.02z"/>
				<path class="st3" d="M70.93,19.49c0.13-0.28,0.24-0.64,0.28-0.84c0,0,0.06,0,0.06,0c0.02,0.25,0.07,0.55,0.15,0.85
					c0.21,0.91,1.71,5.98,1.71,5.98h-4.85C68.28,25.47,70.88,19.62,70.93,19.49 M71.92,11.1l-0.27,0L61.14,32.03h4.08l1.48-3.17
					h7.41l0.92,3.17h4.07L71.92,11.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st4" d="M106.28,12.93h3.64l6.11,17.34h-3.66l-1.16-3.69h-6.26l-1.14,3.69h-3.56L106.28,12.93z M105.77,23.88h4.58
					l-1.55-4.99c-0.29-0.92-0.7-2.67-0.7-2.67h-0.05c0,0-0.44,1.75-0.73,2.67L105.77,23.88z"/>
				<path class="st4" d="M120.29,19.52h0.07c0.85-1.33,1.99-2.04,3.69-2.04c2.57,0,4.29,1.94,4.29,4.66v8.12h-3.3v-7.64
					c0-1.33-0.78-2.28-2.16-2.28c-1.46,0-2.52,1.16-2.52,2.86v7.06h-3.3V17.82h3.22V19.52z"/>
				<path class="st4" d="M129.78,24.05c0-3.88,2.21-6.57,5.31-6.57c1.75,0,2.84,0.8,3.52,1.84h0.07v-6.4h3.3v17.34h-3.18v-1.62
					h-0.05c-0.73,1.19-1.96,1.99-3.71,1.99C131.91,30.62,129.78,28.08,129.78,24.05z M138.75,24.13c0-2.38-0.78-3.98-2.89-3.98
					c-1.82,0-2.74,1.6-2.74,3.9c0,2.4,0.95,3.81,2.64,3.81C137.73,27.86,138.75,26.41,138.75,24.13z"/>
				<path class="st4" d="M143.46,24.03c0-3.69,2.5-6.55,6.13-6.55c4,0,6.13,3.05,6.13,7.49h-9.02c0.24,1.92,1.31,3.1,3.18,3.1
					c1.29,0,2.04-0.58,2.4-1.53h3.25c-0.46,2.21-2.42,4.07-5.62,4.07C145.79,30.62,143.46,27.74,143.46,24.03z M146.76,22.7h5.53
					c-0.1-1.58-1.14-2.67-2.64-2.67C147.89,20.03,147.05,21.07,146.76,22.7z"/>
				<path class="st4" d="M160.39,19.81h0.07c0.75-1.41,1.6-2.13,3.05-2.13c0.36,0,0.58,0.02,0.78,0.1v2.88h-0.07
					c-2.16-0.22-3.71,0.92-3.71,3.54v6.06h-3.3V17.82h3.18V19.81z"/>
				<path class="st4" d="M164.81,26.24h3.05c0.22,1.43,1.24,2.06,2.71,2.06c1.46,0,2.28-0.56,2.28-1.43c0-1.19-1.58-1.31-3.27-1.65
					c-2.23-0.44-4.41-1.04-4.41-3.76c0-2.69,2.23-3.98,5.07-3.98c3.27,0,5.09,1.62,5.33,4.12h-2.98c-0.15-1.33-0.99-1.82-2.4-1.82
					c-1.29,0-2.13,0.49-2.13,1.38c0,1.07,1.65,1.16,3.42,1.53c2.08,0.44,4.39,1.02,4.39,3.93c0,2.5-2.13,4-5.24,4
					C167.02,30.62,165.01,28.88,164.81,26.24z"/>
				<path class="st4" d="M176.63,24.05c0-3.71,2.64-6.57,6.5-6.57c3.86,0,6.5,2.86,6.5,6.57s-2.64,6.57-6.5,6.57
					C179.28,30.62,176.63,27.76,176.63,24.05z M186.29,24.05c0-2.42-1.14-4.07-3.15-4.07c-2.04,0-3.15,1.65-3.15,4.07
					s1.12,4.05,3.15,4.05C185.15,28.1,186.29,26.48,186.29,24.05z"/>
				<path class="st4" d="M194.34,19.52h0.07c0.85-1.33,1.99-2.04,3.69-2.04c2.57,0,4.29,1.94,4.29,4.66v8.12h-3.3v-7.64
					c0-1.33-0.78-2.28-2.16-2.28c-1.45,0-2.52,1.16-2.52,2.86v7.06h-3.3V17.82h3.22V19.52z"/>
			</g>
		</g>
	</g>
	<g id="logo-blue-boxed">
	</g>
</g>
</svg>

        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/0-getting-set-up/index.html" class=""><a class="padding" href="/0-getting-set-up/index.html">Getting Set Up</a></li>
          <li data-nav-id="/0-schedule/index.html" class=""><a class="padding" href="/0-schedule/index.html">Schedule</a></li>
          <li data-nav-id="/1-r-objects/index.html" class="active"><a class="padding" href="/1-r-objects/index.html"><b>1. </b>R Fundamentals</a></li>
          <li data-nav-id="/2-r-for-data-analysis/index.html" class=""><a class="padding" href="/2-r-for-data-analysis/index.html"><b>2. </b>R for Data Analysis</a></li>
          <li data-nav-id="/3-viz-quarto/index.html" class=""><a class="padding" href="/3-viz-quarto/index.html"><b>3. </b>Visualization &amp; Reporting</a></li>
          <li data-nav-id="/9-resources/index.html" class=""><a class="padding" href="/9-resources/index.html">Resources</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/1-r-objects/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-auto" value="zen-auto" selected>Zen Light/Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p>Built with <a href="https://gohugo.io/">Hugo</a> and theme <a href="hhttps://mcshelby.github.io/hugo-theme-relearn/index.html">Relearn</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1727147068" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1727147068" defer></script>
    <script src="/js/theme.js?1727147068" defer></script>
  </body>
</html>
